# PacketLibrary

./: PacketLibrary.sln
ExampleServer/: ExampleServer.csproj  Program.cs
ExampleServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PacketLibrary/: PacketLibrary.csproj
PacketLibrary/Server/Logging/: Logger.cs  Record.cs
PacketLibrary/Server/Logging/Handling/: ErrorHandler.cs  IHandler.cs
PacketLibrary/Server/Network/: AClient.cs  AServer.cs  ClientBootstrap.cs  DefaultConnection.cs  IConnection.cs  PacketBuffer.cs  Server.cs  ServerBootstrap.cs
PacketLibrary/Server/Network/Error/: AlreadyRegisteredException.cs  ServerBoostrapErrorHandler.cs
PacketLibrary/Server/Network/Handler/: HandlerService.cs
PacketLibrary/Server/Network/Packet/: ICodec.cs  IPacketHandler.cs  Packet.cs
PacketLibrary/Server/Network/Protocol/: CodecContainer.cs  Protocol.cs  ProtocolRegistry.cs  SimpleProtocol.cs
