<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <Description>Simple library for easy sending of packets to client or to server.</Description>
    <PackageTags>Packets, Packet library</PackageTags>
    <Version>1.1.9</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
