<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <Description>Simple library for easy sending of packets to client or to server.</Description>
    <PackageTags>Packets, Packet library</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
